# DocLift

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/configuration/: EncriptionConfig.java  LDAPConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/controllers/: menuController.java
src/main/java/com/company/controllers/document/: DocumentActionController.java  DocumentController.java
src/main/java/com/company/controllers/resolution/: ResolutionController.java  ResolutionEctionController.java
src/main/java/com/company/controllers/user/: UpdateUserData.java  UserController.java  registrationController.java  userSendingController.java
src/main/java/com/company/dataService/: DataToday.java
src/main/java/com/company/domian/: Contact.java  Document.java  Information.java  Performer.java  Person.java  Resolution.java  Revers.java  Role.java  Send.java  Static.java  Status.java  User.java  Visa.java
src/main/java/com/company/fileService/: SaveCaption.java  SaveFileDocument.java  createFileResolution.java
src/main/java/com/company/formatService/: PhoneFormat.java
src/main/java/com/company/repository/: ContactRepo.java  DocumentRepo.java  InformationRepo.java  PerformerRepo.java  PersonRepo.java  ResolutionRepo.java  ReversRepo.java  SendRepo.java  StaticRepo.java  StatusRepo.java  UserRepo.java  VisaRepo.java
src/main/java/com/company/service/: ContactService.java  DocumentService.java  InformationService.java  PerformerService.java  PersonService.java  ResolutionService.java  ReversService.java  SendService.java  StaticService.java  StatusService.java  UserService.java  VisaService.java
src/main/resources/migration/: V1__Init_DB.sql  V2__Description.sql
src/main/resources/static/: resolutionProcessSearch.js  resolutionSearch.js
src/main/resources/templates/: login.ftl  menu.ftl
src/main/resources/templates/document/: list.ftl  new.ftl
src/main/resources/templates/error/: 400.ftl  403.ftl
src/main/resources/templates/parts/: dom.ftl  navbar.ftl
src/main/resources/templates/resolution/: list.ftl  new.ftl  process.ftl  resolution.ftl  resolutionProcess.ftl
src/main/resources/templates/user/: edit.ftl  sending.ftl  update.ftl
src/test/java/com/company/: LoginTest.java  TestingApplication.java
src/test/java/com/company/controller/: mainControllerTest.java
src/test/java/com/company/controller/document/: DocumentControllerTest.java  DocumentFilterDownTest.java  DocumentFilterTest.java  DocumentFilterWriteTest.java
src/test/java/com/company/controller/resolution/: ResolutionControllerTest.java  ResolutionFilterTest.java  ResolutionProcessFilterTest.java
src/test/rsources/db-document/: document-before.sql
src/test/rsources/db-resolution/: resolution-comeback-after.sql  resolution-visa-after.sql  resolution-visa-before.sql
src/test/rsources/db-user/: create-user-after.sql  create-user-before.sql
